entier ecrire2(booleen a){

}

ecrire2(1 < 2); #1
ecrire2(2 < 2); #0
ecrire2(3 < 2); #0
ecrire2(1 <= 2); #1
ecrire2(2 <= 2); #1
ecrire2(3 <= 2); #0

ecrire2(1 > 2); #0
ecrire2(2 > 2); #0
ecrire2(3 > 2); #1


ecrire2(1 >= 2); #0
ecrire2(2 >= 2); #1
ecrire2(3 >= 2); #1

ecrire2(1 != 2); #1
ecrire2(2 != 2); #0
ecrire2(3 != 2); #1
ecrire2(1 == 2); #0
ecrire2(2 == 2); #1
ecrire2(3 == 2); #0

ecrire2(1 < 2 et 1 != 2); #1
ecrire2(1 < 2 et non 1 != 2); #0
ecrire2(1 != 2 et 2 <= 2 et non 2 == 3 ); #1
ecrire2(28 * 10/(120 + 20) < 2*3+57-24 et non (75 == 47) et 1 < 2); #1
